* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  outline-color: black;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

body nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-box-shadow: 1px 2px 17px -2px #f1cbcb;
          box-shadow: 1px 2px 17px -2px #f1cbcb;
}

body nav .goToHomepage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body nav .goToHomepage img {
  width: 11rem;
  height: 4rem;
}

body nav .cartSvg {
  padding-right: 2rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
  justify-self: flex-end;
  padding-top: 0.5rem;
}

body nav .cartSvg span.itemsInCart {
  background-color: #f1cbcb;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 30px;
}

body header {
  background-image: url("../img/header.jpg");
  height: 90vh;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body header article {
  text-align: center;
  margin: auto;
  width: 60%;
}

body header article h2 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: whitesmoke;
}

body header article p {
  font-size: 1.3rem;
  color: whitesmoke;
}

body main {
  background-color: #F5ECEC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0rem 4rem 0rem;
}

body main div.product {
  width: 50%;
  margin: 2rem 0rem 2rem 0rem;
  border: solid 1px black;
  border-radius: 33px;
  cursor: pointer;
}

body main div.product:hover {
  -webkit-transform: scale(1.005);
          transform: scale(1.005);
}

body main div.product img.ourspic {
  width: 100%;
  border-top-right-radius: 33px;
  border-top-left-radius: 33px;
  border-bottom-right-radius: 33px;
  border-bottom-left-radius: 33px;
  margin-bottom: -2rem;
}

body main div.product article {
  background-color: #F5ECEC;
  padding: 2rem 0rem 2rem 0rem;
  border-bottom-right-radius: 33px;
  border-bottom-left-radius: 33px;
  text-align: center;
}

body main div.product article h2 {
  color: #422f2f;
  padding-bottom: 1rem;
}

body main div.product article p.product_description {
  font-size: 1.2em;
  text-align: center;
  padding: 0rem 8rem 0rem 8rem;
}

body main div.product article p.price {
  color: #4b3535;
  font-size: 1.2em;
  padding-bottom: 1rem;
  font-weight: bold;
}

body main div.product article .btnGoTo {
  color: #855f5f;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  border: solid 3px #F2CCCC;
  border-radius: 33px;
  outline: none;
  margin-top: 2rem;
}

body footer {
  background-color: #2c1f62;
}

body footer ul {
  color: #f8f7f7;
  margin: 0;
  padding: 1rem 0rem 1rem 2rem;
}

@media screen and (max-width: 1420px) {
  body main div.product {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  body main div.product {
    width: 90%;
  }
  body header article {
    width: 75%;
  }
}

@media screen and (max-width: 775px) {
  body main div.product article p.product_description {
    padding: 0rem 4rem 0rem 4rem;
  }
}

@media screen and (max-width: 650px) {
  body nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 10vh;
  }
}

@media screen and (max-width: 550px) {
  body main div.product {
    width: 97%;
  }
  body main div.product article p.product_description {
    padding: 0rem 2rem 0rem 2rem;
  }
}
/*# sourceMappingURL=style.css.map */