@media only screen and (max-width: 330px) and (min-width: 0px) {
  nav {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
  }
  nav .clearAll {
    padding-right: 0rem !important;
  }

  section.selectedProduct {
    align-items: center;
  }
  section.selectedProduct ul :nth-child(1) {
    grid-area: 1/1/7/6;
  }
  section.selectedProduct ul :nth-child(1) img {
    width: 80%;
    height: auto;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(2) {
    grid-area: 7/1/9/2;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(3) {
    grid-area: 7/2/9/3;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(4) {
    grid-area: 7/3/9/4;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(5) {
    grid-area: 7/4/9/5;
    font-size: 1rem;
  }
}
@-webkit-keyframes progressive_appearence {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes progressive_appearence {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  outline-color: black;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}
body nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 1px 2px 17px -2px #f1cbcb;
}
body nav .goToHomepage {
  display: flex;
  grid-area: 1/2/2/3;
  cursor: pointer;
  justify-content: center;
}
body nav .goToHomepage img {
  width: 9rem;
  height: 4rem;
}
body nav .cartSvg {
  padding-right: 2rem;
  grid-area: 1/3/2/4;
  justify-self: flex-end;
  padding-top: 0.5rem;
}
body nav .cartSvg span.itemsInCart {
  font-size: 0.6rem;
  background-color: #f1cbcb;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 30px;
}
body main {
  -webkit-animation: progressive_appearence 0.4s ease-in-out;
          animation: progressive_appearence 0.4s ease-in-out;
  padding-top: 3rem;
}
body main section.options {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: solid 1px black;
  font-size: 1.6rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}
body main section.options .clearAll {
  text-align: center;
  width: 8rem;
  font-size: 1.4rem;
  border: solid 2px;
  cursor: pointer;
  padding: 0.6rem;
  background-color: white;
}
body main section.options .clearAll:hover {
  transform: scale(1.05);
}
body main section.selectedProduct {
  display: flex;
  flex-direction: column;
  padding: 3rem 0rem 1rem 0rem;
}
body main section.selectedProduct ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-bottom: 2rem;
}
body main section.selectedProduct ul li {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  padding-left: 0.5rem;
}
body main section.selectedProduct ul li img {
  width: 12rem;
  height: 9rem;
  border: solid 1px black;
}
body main section.selectedProduct ul li .btnMinus {
  border: none;
  background-color: #f1cbcb;
  color: #dcb1b1;
  outline: none;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 0.5rem;
}
body main section.selectedProduct ul li .btnMinus:hover {
  transform: scale(1.05);
}
body main section.selectedProduct ul li .btnPlus {
  border: none;
  color: #7e5454;
  background-color: #f2cccc;
  outline: none;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 0.3rem;
}
body main section.selectedProduct ul li .btnPlus:hover {
  transform: scale(1.05);
}
body main section.selectedProduct ul li .clearCart {
  border: solid 2px;
  cursor: pointer;
  padding: 1rem;
  background-color: white;
}
body main section.selectedProduct ul li .clearCart:hover {
  transform: scale(1.05);
}
body main section.total {
  padding-top: 2rem;
  border-top: 1px solid;
  display: flex;
  justify-content: center;
}
body main section.total p {
  font-size: 1.5rem;
}
body main h2 {
  text-align: center;
  padding: 2rem 0rem 1rem 0rem;
}
body main .form {
  padding: 30px 40px;
}
body main .form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
body main .form-control label {
  display: inline-block;
  margin-bottom: 5px;
}
body main .form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}
body main .form-control input:focus {
  outline: 0;
  border-color: #777;
}
body main .form-control.success input {
  border-color: #2ecc71;
}
body main .form-control.error input {
  border-color: #e74c3c;
}
body main .form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}
body main .form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}
body main .form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}
body main .form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}
body main .form-control.error small {
  visibility: visible;
}
body main #submit {
  margin-top: 1rem;
  padding: 1rem 3rem 1rem 3rem;
  background-color: #2c1f62;
  color: #f8f7f7;
  text-align: center;
  border-radius: 33px;
  cursor: pointer;
}
body main #submit:hover {
  transform: scale(1.05);
}

footer {
  background-color: #2c1f62;
}
footer ul {
  color: #f8f7f7;
  margin: 0;
  padding: 1rem 0rem 1rem 2rem;
}

@media screen and (max-width: 960px) {
  body main section.options p {
    padding-left: 2rem;
  }
}
@media screen and (max-width: 810px) {
  body main section.options :nth-child(1) {
    display: none;
  }
  body main section.options :nth-child(2) {
    display: none;
  }
  body main section.options :nth-child(3) {
    display: none;
  }
  body main section.options :nth-child(4) {
    display: none;
  }
  body main section.options :nth-child(5) {
    margin-left: 0rem;
  }
  body main form input {
    width: 80%;
  }
}
@media screen and (max-width: 810px) and (max-width: 640px) {
  body main section.options :nth-child(5) {
    margin-left: 0rem;
  }
  body main section.selectedProduct {
    align-items: center;
  }
  body main section.selectedProduct ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 93%;
  }
  body main section.selectedProduct ul :nth-child(1) {
    grid-area: 1/1/7/6;
  }
  body main section.selectedProduct ul :nth-child(1) img {
    width: 100%;
    height: auto;
  }
  body main section.selectedProduct ul :nth-child(2) {
    grid-area: 7/1/9/2;
  }
  body main section.selectedProduct ul :nth-child(3) {
    grid-area: 7/2/9/3;
  }
  body main section.selectedProduct ul :nth-child(4) {
    grid-area: 7/3/9/4;
  }
  body main section.selectedProduct ul :nth-child(5) {
    grid-area: 7/4/9/5;
  }
  body main section.selectedProduct ul :nth-child(5) p {
    padding: 0.5rem;
  }
  body main section.total p {
    text-align: center;
    font-size: 1rem;
  }
  body main form input {
    width: 80%;
  }
}
@media screen and (max-width: 810px) and (max-width: 440px) {
  body main section.selectedProduct {
    align-items: center;
  }
  body main section.selectedProduct ul :nth-child(1) {
    grid-area: 1/1/7/6;
  }
  body main section.selectedProduct ul :nth-child(1) img {
    width: 100%;
    height: auto;
  }
  body main section.selectedProduct ul :nth-child(2) {
    grid-area: 7/1/9/2;
  }
  body main section.selectedProduct ul :nth-child(3) {
    grid-area: 7/2/9/3;
  }
  body main section.selectedProduct ul :nth-child(4) {
    grid-area: 7/3/9/4;
  }
  body main section.selectedProduct ul :nth-child(5) {
    grid-area: 7/4/9/5;
  }
  body main section.total p {
    text-align: center;
    font-size: 1.3rem;
  }
  body main form input {
    width: 85%;
  }
}/*# sourceMappingURL=cart.css.map */