* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  outline-color: black;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
}
body nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 1px 2px 17px -2px #f1cbcb;
}
body nav .goToHomepage {
  display: flex;
  grid-area: 1/2/2/3;
  cursor: pointer;
  justify-content: center;
}
body nav .goToHomepage img {
  width: 9rem;
  height: 4rem;
}
body nav .cartSvg {
  padding-right: 2rem;
  grid-area: 1/3/2/4;
  justify-self: flex-end;
  padding-top: 0.5rem;
}
body nav .cartSvg span.itemsInCart {
  font-size: 0.6rem;
  background-color: #f1cbcb;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 30px;
}
body main {
  text-align: center;
}
body main h1 {
  padding-top: 3rem;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
body main p {
  padding-bottom: 2rem;
}
body main a {
  border: solid 2px;
  padding: 0.5rem;
}

@media only screen and (max-width: 330px) and (min-width: 0px) {
  nav {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
  }
  nav .cartSvg {
    padding-right: 0rem !important;
  }
}/*# sourceMappingURL=confirmation.css.map */