@media only screen and (max-width: 330px) and (min-width: 0px) {
  nav {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
  }
  nav .cartSvg {
    padding-right: 0rem !important;
  }

  section.selectedProduct {
    align-items: center;
  }
  section.selectedProduct ul :nth-child(1) {
    grid-area: 1/1/7/6;
  }
  section.selectedProduct ul :nth-child(1) img {
    width: 100%;
    height: auto;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(2) {
    grid-area: 7/1/9/2;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(3) {
    grid-area: 7/2/9/3;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(4) {
    grid-area: 7/3/9/4;
    font-size: 1rem;
  }
  section.selectedProduct ul :nth-child(5) {
    grid-area: 7/4/9/5;
    font-size: 1rem;
  }
}/*# sourceMappingURL=responsive-panier.css.map */